# Global
IS_DEV_ENV=true

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=Aa123456
POSTGRES_DB=quizit

# Server
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=admin
DB_PASSWORD=Aa123456
DB_DATABASE=quizit
PORT=3000